<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
 

    
    <div class="card w-50 container mt-5">
      <h3>Bài tập: Quản lý tuyển sinh</h3>
      <div class="card-header text-center" style="background-color: brown">
        Quản lý tuyển sinh
      </div>
      <div class="card-body">
        <div class="form-group">
          <p>Khu Vực</p>
          <select id="khuVuc" class="">
            <option value="2">Khu Vực A</option>
            <option value="1">Khu Vực B</option>
            <option value="0.5">Khu Vực C</option>
            <option value="0">Khu Vực X (Không ưu tiên)</option>
          </select>
        </div>
        <div class="form-group">
          <p>Đối tượng</p>
          <select id="doiTuong" class="">
            <option value="2.5">Đối tượng 1</option>
            <option value="1.5">Đối tượng 2</option>
            <option value="1">Đối tượng 3</option>
            <option value="0">Đối tượng Không ưu tiên</option>
          </select>
        </div>
        <div class="form-group mt-5">
          <p>Tổng điểm thi ba môn</p>
          <input class="form-control w-25" id="tongDiemBaMon">
        </div>

        <div class="form-group mt-3">
          <p>Điểm chuẩn</p>
          <input class="form-control w-25" id="diemChuan">
        </div>

        
      </div>
      <div class="card-footer">
        <button onclick="timDoiTuong()" class="btn btn-danger">Kết quả</button>
        <div> <br><span  id="btnKetQua"></span ></div>
        
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    
    <div class="w-50 container mt-5">
      <h3>Bài tập: Tính tiền điện</h3>
      <div class="form-group w-50">
        <label for="">Nhập số Kw điện đã tiêu thụ</label>
        <input
          
          class="form-control"
          id="dienTieuThu"
          placeholder="Số Kw điện tiêu thụ"
        />
      </div>
      <button onclick="tinhTienDien()" class="btn btn-danger">Tính Tiền</button> 
      <div><br>Kết quả: <span id="btnTienDien"></span> </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>

    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
